<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/images/logo.svg" alt="" />
      </div>
      <div class="app container-flex">
        <div class="form-section">
          <div class="bill-form">
            <label for="bill-total">Bill</label>
            <input type="number" id="bill-total" placeholder=" " />
          </div>
          <div class="form">
            <label for="form">Select Tip %</label>
            <div class="columns">
              <div class="col-1">
                <input
                  type="button"
                  value="5%"
                  id="five-percent"
                  class="tip-btns"
                />
              </div>
              <div class="col-2">
                <label for="ten-percent"></label>
                <input
                  type="button"
                  value="10%"
                  id="ten-percent"
                  class="tip-btns"
                />
              </div>
            </div>
            <div class="columns">
              <div class="col-1">
                <label for="fifteen-percent"></label>
                <input
                  type="button"
                  value="15%"
                  id="fifteen-percent"
                  class="tip-btns"
                />
              </div>

              <div class="col-2">
                <label for="twenty-five-percent"></label>
                <input
                  type="button"
                  value="25%"
                  id="twenty-five-percent"
                  class="tip-btns"
                />
              </div>
            </div>

            <div class="columns">
              <div class="col-1">
                <label for="fifty-percent"></label>
                <input
                  type="button"
                  value="50%"
                  id="fifty-percent"
                  class="tip-btns"
                />
              </div>
              <div class="col-2">
                <label for="custom"></label>
                <input type="text" placeholder="Custom" id="custom" />
              </div>
            </div>
          </div>

          <div class="people-form">
            <label for="people-number">Number of People</label>
            <input type="number" id="people-total" placeholder=" " />
          </div>
        </div>
        <div class="calculations">
          <div class="columns">
            <div class="tip-amount col-1 amount-text">
              Tip Amount <span>/ person</span>
            </div>
            <div class="dollar-tip col-2">$4.27</div>
          </div>
          <div class="columns">
            <div class="total-amount col-1 amount-text">
              Total <span>/ person</span>
            </div>
            <div class="dollar-total col-2">$32.79</div>
          </div>
          <button class="reset-btn">Reset</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script src="script.js"></script>
  </body>
</html>
